NODE_ENV=development
SESSION_SECRET=SuaChaveSecretaDeSessao
API_KEY=SUA_CHAVE_API
API_URL=http://192.168.15.212:8000/escolas_gae/
FRONTEND_URL=http://localhost:5500,http://172.16.17.70:5500
BACKEND_URL=http://localhost:3000,http://172.16.17.70:3000
PORT=3000
