# Configuração Backend
PORT=3000
NODE_ENV=production

# Configuração Frontend
FRONTEND_URL=http://192.168.15.206,http://177.66.14.144

# Backend URLs para ser consumido no Frontend
BACKEND_URL=http://192.168.15.206:3000,http://177.66.14.144:3000

# JWT
JWT_SECRET=sua_chave_secreta_super_segura
JWT_EXPIRATION=1h
